# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f20ac27034fa5618d0194a23716b964dd15472638226be5d22760edcb787be83a377ccf9475008c12c374de2834f6da16240711407e331bfd43bd5c2f3cd110

test:
  secret_key_base: bbea9b1d2ab7ff720927da79c162c9fea273ba386fe7ef4b1be3565f82b191370a7fa1c0c3b04e968885e88d88954b1dd232af8353aed1dd73096391e7732805

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
